# jpa-basics

./: .gitignore  README  pom.xml
src/main/java/ua/osb/jpa/: Main.java  Office.java  Person.java
